<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inesquecidos</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <div id="bm"></div>
        
    <script src="lottie.js"></script>
    <script src="index.js"></script>

    <div id="mais">

        <div id="insta">
        <a href="https://www.instagram.com/inesquecidos/" target="_blank">instaaaaaaaaaaaagram</a>
        </div>

        <div id="forms">
        <a href="https://docs.google.com/forms/d/1qBXGkl9FM_6mKjemwBPt7czeSPUwJZAeKtUvepeK4k8/edit?usp=drivesdk" target="_blank">foooooooooooooooooooorms</a>
        </div>

        <div id="info">
        <a href="forms.gle/gxf41Gkx177YCjmr5" target="_blank">infoooooooooooo</a>
        </div>

        <div id="medo">
        <a href="forms.gle/gxf41Gkx177YCjmr5" target="_blank">medooooooooooooooooo</a>
        </div>

    </div>

    <div id="homenagem">

        <div id="cita">
        <a href="#" onclick="toggle();">cc</a>
        </div>

        <div id="foto">
        <a href="forms.gle/gxf41Gkx177YCjmr5" target="_blank">ff</a>
        </div>

        <div id="audio">
        <a href="forms.gle/gxf41Gkx177YCjmr5" target="_blank">aa</a>
        </div>

    </div>

    <audio src="music.mp3" controls autoplay>
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>

    <div class="citacao">
        <video src="cita.mp4" controls="true"></video>
        <img src="close.png" class="close" onclick="toggle();">
    </div>

    <script type="text/javascript">
        function toggle(){
            var citacao= document.querySelector(".citacao")
            citacao.classList.toggle("active")
        }
    </script>

</body>
</html>